# Co dictionary 22

dict1 ={'k1':'v1', 'k2':2, 'k3':[1, 'a', 4], 'k4':{'1':'w', 'z':3}}

# truy cập
print(dict1['k3'])
print(dict1['k3'][1])
print(dict1['k4']['z']) # truy cập vào dictionary tương tự như list

# thay đổi 
dict1['k4']['1'] = "h"
print(dict1['k4'])

print(dict1["k4"]['1'].upper()) # dict1["k4"]['1'] là character và có thể áp dụng các hàm cho character, dict1['k3'] là list và có thể áp dụng các hàm cho list

# truy cập tất cả key, value của dict
keys=dict1.keys()
print(keys) # keys là một cụm từ string (như đã in ra) chứ ko phải là list

print(dict1.values())
print(dict1.items())
